const pt = {
    splashUm: 'FISCALIZAÇÃO DO SISTEMA EDUCACIONAL',
    splashDois: 'PREFEITURA DO RIO DE JANEIRO',
    loginRedesOla: 'OLÁ, EFETUE SEU LOGIN DE ACESSO: ',
    loginRedesFacebook:'Fazer login via Facebook',
    loginRedesGmail:'Fazer login via Gmail',
    loginRedesEmail:'Fazer login via E-mail',
    loginUm: 'ENTRE COM SEUS DADOS',
    loginDois: 'PARA EFETUAR SEU LOGIN DE ACESSO:',
    loginEmail: 'Entre com seu e-mail',
    loginSenha: 'Digite a sua senha',
    loginEntrar: 'ENTRAR',
    iniciarBotao: 'INICIAR',
    perfilPublica:'CHAVE PÚBLICA',
    perfilPrivada:'CHAVE PRIVADA',
    perfilSwitch:'Usar Touch ID',
    perfilSair:'SAIR DA CONTA',
    internoCarteira:'Carteira',
    internoConta:'Conta',
    internoContratos:'Contratos',
    internoColecionaveis:'Colecionáveis',
    internoPolitica:'Política de Privacidade',
    internoTermo:'Termo de Responsabilidade',
    internoSobre:'Sobre',
    internoSuporte:'Suporte',
    internoAutenticacao:'Autenticação',
    carteiraUm: 'Minha carteira',
    carteiraDois: 'Adicione um novo documento digital à sua',
    carteiraDoisUm: 'wallet',
    carteiraNovoDoc: 'NOVO DOCUMENTO',
    capturaUm: 'Adicionar documento',
    capturaDoc:'CAPTURAR DOCUMENTO',
    scannerUm:'Minha Sinn.id',
    scannerDois:'Esta é a sua',
    scannerDoisUm:'CHAVE PRIVADA,',
    scannerTres:'não a entregue ou mostre para desconhecidos e em ambientes cuja rede não seja segura.',
    scannerChave: 'ABRIR CHAVE PÚBLICA',
    

};
  
 export default pt;